# Production Environment Variables for docs.cloudnative.rs
# Copy this file to .env on your production server

# NextAuth.js Configuration
NEXTAUTH_URL=https://docs.cloudnative.rs
NEXTAUTH_SECRET=lpoOS0yqIpGIzfmSQxzWAu4Ca4WatstrHjThptAzrbw=

# GitHub OAuth App Configuration
# Create a GitHub OAuth App at: https://github.com/settings/developers
# 
# Production URLs:
# Homepage URL: https://docs.cloudnative.rs
# Authorization callback URL: https://docs.cloudnative.rs/api/auth/callback/github
GITHUB_ID=your-github-client-id
GITHUB_SECRET=your-github-client-secret

# GitHub Organization Access Control
# Only members of this organization will be allowed to login
GITHUB_ORG=Cloud-Native-RS

# Node Environment
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# Optional: Custom domain configuration
# ASSET_PREFIX=https://docs.cloudnative.rs
